
VITE_SUPABASE_URL=https://azdhrmderolregrnlwsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZGhybWRlcm9scmVncm5sd3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTU1NDIsImV4cCI6MjA3OTk3MTU0Mn0.oVhga_MMptU_3ItQ5IqTFS8ZNn_SoQe0fjZrhmYbt4A